server.port = 8990
logging.file=${HOME}/spark_server/remote-server.log
logging.pattern.console=%d{HH:mm:ss.SSS} %-3p [%C:%M:%L] - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-6p [%c:%M:%L] - %m%n